lamb = 1;
mu=[3,10];
a = 1;
b = 1;
x0 = [1];
t0=0;
tN=5;
N=1000;
h = (tN-t0)/N;
nx = size(x0,1);
X = zeros(nx, N+1);
T = zeros(1,N+1);
T(:,1) = t0;
X(:,1) = x0;
%tiledlayout(2,1);
%for j=1:2
    for i=1:N
        f= feval(@func2,T(:,i),X(:,i),lamb); %func2
        [T(:,i+1),X(:,i+1)] = ClassicalRungeKuttaStep(@func2,T(:,i),X(:,i),f,h,lamb); %lam
    end
    plot(T,X(1,:),'Linewidth',1.5)
    %title(['μ = ' num2str(mu(j))]);
    %xlim([t0 tN])
    %nexttile
    %plot(T,X(2,:))
    %title(['μ = ' num2str(mu(j))]);
    %xlim([t0 tN])
    %figure(2)
    %plot(X(1,:),X(2,:))

%end
% Plot contours of gmag
%gmag = abs(XLine 34 gmag = abs(X)

